// Questões de interpretação de código:

// 1) 

// undefined
// null
// 11
// 3
// 0, 19, 5, 6, 7, 8, 9, 10, 11, 12, 13
// 9

// 2)

// SUBI NUM ÔNIBUS EM MIRROCOS
// 27

// --------------------------------------------------

// Exercício de escrita de código

// 1 questão

// const email = prompt("Digite o seu email")
// const nome = prompt("Digite o seu nome")

// console.log(`O email ${email} do usuário foi cadastrado com sucesso. Seja bem-vindo(a) ${nome}`)

// 2 questão

// const comidasFavoritas = ["lasanha", "pizza", "hamburguer", "pastel", "feijão tropeiro"]


// A)
// console.log(comidasFavoritas)

// B)
// console.log("Estas são as minhas comidas favoritas:")
// console.log(comidas[0])
// console.log(comidas[1])
// console.log(comidas[2])
// console.log(comidas[3])
// console.log(comidas[4])

// C)

// const comidasFavoritaDigite = prompt("Informe sua comida favorita")
// const novaArray = comidasFavoritas.splice(1,1, comidasFavoritaDigite)

// console.log(comidasFavoritas)

// 3 questão 


// const listaDeTarefas = []
// const tarefa1 = prompt("Qual a primeira tarefa?")
// const tarefa2 = prompt("Qual a segunda tarefa?")
// const tarefa3 = prompt("Qual a terceira tarefa?")

// console.log(listaDeTarefas.push(tarefa1, tarefa2, tarefa3))
// console.log(listaDeTarefas)

// const indice = prompt("Digite o número correspondente à tarefa realizada")
// listaDeTarefas.splice(indice, 1)

// console.log(listaDeTarefas)

