// Exercicio de interpretação de código



// 1 questão-----------------------



// false
// false
// true
// boolean



// 2 questão---------------------



// Será impresso 22, pois as variáveis deveriam ser declaradas como 'Number'



// 3 questão---------------



// let primeiroNumero = Number(prompt("Digite um numero!"))
// let segundoNumero = Number(prompt("Digite outro numero!"))

// const soma = primeiroNumero + segundoNumero

// console.log(soma)

///////////////////////////////////////////////////////////////////

// Exercícios de escrita de código


// 1 Questão---------------------


// const suaIdade = Number(prompt('Digite a sua idade'))
// const idadeBff = Number(prompt('Digite a idade de seu(sua) BFF'))

// let resposta = suaIdade > idadeBff

// console.log('Sua idade é maior que a do(a) seu(sua) melhor amigo(a)?', resposta)

// No console foi impresso algo como: Sua idade é maior que a do(a) seu(sua) melhor amigo(a)? true

////////////////////////////////////////////////////////////////////////////////////////////////////


// 2 Questão-----------------------


// const numeroPar = Number(prompt('Digite um número par'))

// console.log(numeroPar % 2)

// Ao dividir o número inserido por 2, não haverá resto na divisão. Porém, caso o usuário insira
// qualquer número ímpar que seja, o resto da divisão será sempre 1.


/////////////////////////////////////////////////////////////////////////////////////////////////////


// 3 Questão--------------------------------


// const suaIdade = Number(prompt('Digite a sua idade'))

// console.log('Sua idade em meses:', suaIdade * 12)
// console.log('Sua idade em dias:', suaIdade * 365)
// console.log('Sua idade em horas é:', suaIdade * 8760)


/////////////////////////////////////////////////////////////////////////////////////////////////


// 4 Questão---------------------------------------


// const primeiroNumero = Number(prompt('Digite o primeiro número'))
// const segundoNumero = Number(prompt('Digite o segundo número')) 
// let divisivel1 = primeiroNumero % segundoNumero === 0
// let divisivel2 = segundoNumero % primeiroNumero ===0

// console.log('O primeiro numero é maior que segundo?', primeiroNumero > segundoNumero)
// console.log('O primeiro número é igual ao segundo?', primeiroNumero === segundoNumero)
// console.log('O primeiro número é divisivel pelo segundo?', divisivel1)
// console.log('Segundo número é divisivel pelo primeiro?', divisivel2)